NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pcipbzi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_j8dxp6l
NEXT_PUBLIC_EMAIL_TO=tom.lemeille@beamo.fr

# Strapi (server-side)
STRAPI_URL=https://<your-project>.strapiapp.com
STRAPI_TOKEN=<read_only_token>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://<your-supabase-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon_key>

# n8n webhook
N8N_MANDAT_WEBHOOK_URL=https://<n8n-host>/webhook/mandat
N8N_MANDAT_TOKEN=super-secret-token

# TVA
NEXT_PUBLIC_TVA_TAUX=20

# Auth.js (NextAuth)
# Simple auth (temporaire)
ADMIN_EMAIL=tom.lemeille@xn--beam-yqa.fr
ADMIN_PASSWORD=<set_a_strong_password>
SESSION_SECRET=<generate_with_openssl_or_1password>
