NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pcipbzi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_j8dxp6l
NEXT_PUBLIC_EMAIL_TO=tom.lemeille@beamo.fr

# Strapi (server-side)
STRAPI_URL=https://<your-project>.strapiapp.com
STRAPI_TOKEN=<read_only_token>
